# lu

lu-parent/: pom.xml
lu-parent/lu-common/: pom.xml
lu-parent/lu-core/: pom.xml
lu-parent/lu-data/: pom.xml
lu-parent/lu-data/src/main/java/com/mbg/lu/data/: Main.java  MongoDBService.java
lu-parent/lu-data/src/main/java/com/mbg/lu/data/service/: IMongoDBService.java
lu-parent/lu-data/src/main/java/com/mbg/lu/data/service/impl/: MongoDBServiceImpl.java
lu-parent/lu-data/src/main/resources/: application.properties
lu-parent/lu-data/src/main/resources/dubbo/: dubbo-service.xml
lu-parent/lu-data/src/main/resources/spring/: applicationContext.xml
lu-parent/lu-data/src/test/java/com/mbg/lu/data/: TestMongoDB.java  TestMongoDBService.java
lu-parent/lu-data/src/test/resources/: dubbo-consumer.xml
lu-parent/lu-model/: pom.xml
lu-parent/lu-model/src/main/java/com/mbg/lu/model/domain/product/: Product.java
lu-parent/lu-model/src/main/java/com/mbg/lu/model/query/: BaseQuery.java  ProductQuery.java
lu-parent/lu-order/: pom.xml
lu-parent/lu-product/: pom.xml
lu-parent/lu-product/src/main/java/com/mbg/lu/product/: Main.java
lu-parent/lu-product/src/main/java/com/mbg/lu/product/domain/: Product.java
lu-parent/lu-product/src/main/java/com/mbg/lu/product/service/: IProductManageService.java
lu-parent/lu-product/src/main/java/com/mbg/lu/product/service/impl/: ProductManageServiceImpl.java
lu-parent/lu-product/src/main/resources/: application.properties  logback.xml
lu-parent/lu-product/src/main/resources/dubbo/: dubbo-service.xml
lu-parent/lu-product/src/main/resources/spring/: applicationContext.xml
lu-parent/lu-product/src/test/java/com/mbg/lu/product/service/impl/: ProductManageServiceImplTest.java
lu-parent/lu-shopping/: pom.xml
lu-parent/lu-user/: pom.xml
lu-parent/lu-web/: pom.xml
lu-parent/lu-web/WebRoot/WEB-INF/: web.xml
lu-parent/lu-web/src/main/java/com/mbg/lu/web/controller/: HomeController.java
lu-parent/lu-web/src/main/resources/dubbo/: dubbo-service.xml
lu-parent/lu-web/src/main/resources/spring/: applicationContext.xml  lu-servlet.xml
