<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mbg.lu</groupId>
		<artifactId>lu-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>lu-product</artifactId>
	<dependencies>

		<dependency>
			<groupId>com.mbg.lu</groupId>
			<artifactId>lu-common</artifactId>
			<version>${version-lu}</version>
		</dependency>
		<dependency>
			<groupId>com.mbg.lu</groupId>
			<artifactId>lu-data</artifactId>
			<version>${version-lu}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-mongodb</artifactId>
		</dependency>
	</dependencies>

</project>